# amakiandroid

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/keystore/: distkey.jks  keystore.properties
app/src/androidTest/java/br/com/victorcatao/amaki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victorcatao/amaki/: BaseApplication.kt  Constants.java  NetworkConstants.java
app/src/main/java/br/com/victorcatao/amaki/data/local/: PreferencesHelper.java
app/src/main/java/br/com/victorcatao/amaki/data/local/model/: UserDataSigninModel.kt
app/src/main/java/br/com/victorcatao/amaki/data/remote/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceGenerator.kt  UserUnauthorizedBus.kt
app/src/main/java/br/com/victorcatao/amaki/data/repositories/: CategoryRepository.kt  ContactRepository.kt  EstablishmentRepository.kt  JsonPlaceholderRepository.kt  LoginRepository.kt  PictureRepository.kt
app/src/main/java/br/com/victorcatao/amaki/ui/about/: About.kt
app/src/main/java/br/com/victorcatao/amaki/ui/base/: BaseActivity.kt  BaseDialog.java  BaseFragment.kt  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  SimpleBaseRecyclerViewAdapter.java  SimpleRecyclerViewAdapter.kt
app/src/main/java/br/com/victorcatao/amaki/ui/common/: EndlessRecyclerViewScrollListener.java  ExpandedPictureActivity.kt  TabPageAdapter.java  WebViewActivity.kt
app/src/main/java/br/com/victorcatao/amaki/ui/customerpartner/: CustomerPartnerActivity.kt  CustomerPartnerContract.kt  CustomerPartnerPresenter.kt
app/src/main/java/br/com/victorcatao/amaki/ui/establishment/: EstablishmentActivity.kt  EstablishmentContract.kt  EstablishmentPresenter.kt
app/src/main/java/br/com/victorcatao/amaki/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordContract.kt  ForgotPasswordPresenter.kt
app/src/main/java/br/com/victorcatao/amaki/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryContract.kt  GalleryPresenter.kt
app/src/main/java/br/com/victorcatao/amaki/ui/home/: CategoryListAdapter.kt  EstablishmentListAdapter.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/br/com/victorcatao/amaki/ui/loadingactivity/: LoadingActivity.kt  LoadingContract.kt  LoadingPresenter.kt
app/src/main/java/br/com/victorcatao/amaki/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/br/com/victorcatao/amaki/ui/map/: MapActivity.kt
app/src/main/java/br/com/victorcatao/amaki/ui/search/: SearchActivity.kt  SearchContract.kt  SearchListAdapter.kt  SearchPresenter.kt
app/src/main/java/br/com/victorcatao/amaki/ui/simplelist/: SimpleListActivity.kt  SimpleListAdapter.kt  SimpleListContract.kt  SimpleListPresenter.kt
app/src/main/java/br/com/victorcatao/amaki/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/victorcatao/amaki/ui/widget/: AppTextInputLayout.java  CompatDrawableEditText.java  CompatDrawableTextView.java  ProgressButton.kt  SimpleDividerItemDecoration.java  SpacesItemDecoration.kt  SquareImageView.java  TouchImageView.java
app/src/main/java/br/com/victorcatao/amaki/utils/: CurrencyMask.java  CustomLinearLayoutManager.kt  StringFormatUtil.java  TextMask.java
app/src/main/java/br/com/victorcatao/amaki/utils/base/: BaseDateFormatHelper.java
app/src/main/java/br/com/victorcatao/amaki/utils/extensions/: ActivityExtensions.kt  DateExtensions.kt  RxExtensions.kt  StringExtensions.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/victorcatao/amaki/utils/helpers/: CameraIntentHelper.java  DateFormatHelper.java  ExpandPhotoHelper.java  FeedbackHelper.java  FileChooserHelper.kt  LocationHelper.kt  MediaGalleryPickerHelper.java  PermissionDispatcherHelper.kt  PhotoGalleryPickerHelper.java  PhotoUtil.java  SpinnerWithHintHelper.java  UpdateMediaHelper.kt
app/src/main/java/br/com/victorcatao/amaki/utils/validations/: IsCnpj.java  IsCpf.java  IsDate.java  IsEmail.java  IsExactText.java  IsLengthValid.java  IsNotEmpty.java
app/src/main/res/drawable/: ic_about.xml  ic_adm_category_add.xml  ic_adm_establishment.xml  ic_adm_establishment_add.xml  ic_amaki_logo.xml  ic_arrow_down.xml  ic_bg_white.xml  ic_facebook.xml  ic_floating_map_button.xml  ic_handshake.xml  ic_insta.xml  ic_off.xml  ic_phone.xml  ic_pin_yellow.xml  ic_tag_yellow.xml  ic_upload.xml  ic_zap.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_all_establishments.xml  activity_categories_list.xml  activity_contacts_list.xml  activity_customer_partner.xml  activity_customer_partner2.xml  activity_edit_about.xml  activity_establishment.xml  activity_expanded_picture.xml  activity_gallery.xml  activity_home.xml  activity_home_adm.xml  activity_loading.xml  activity_login.xml  activity_map.xml  activity_new_category.xml  activity_new_establishment.xml  activity_search.xml  activity_swiped_recycler_view.xml  fragment_forgot_pass_email.xml  item_category.xml  item_contact.xml  item_establishment.xml  item_gallery.xml  item_search.xml  partial_expanded_image.xml  partial_toolbar.xml  partial_toolbar_home.xml  placeholder_default_general.xml
app/src/main/res/menu/: menu_gallery.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/victorcatao/amaki/: ExampleUnitTest.java
(+63 files in other folders)
